{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
  "ConnectionStrings": {
    "VehicleFleetDatabase": "Host=localhost;Database=vehicle_fleet;Username=postgres"
  }
}
